# triincom

./: .gitignore  docker-compose.yml  readme.txt.txt  triincom.sln
src/back/: Dockerfile  triincom.sln
src/back/triincom/: Program.cs  appsettings.json
src/back/triincom.Application/: MapperProfile.cs  triincom.Application.csproj
src/back/triincom.Core/DTO/: ApplicationFilterDto.cs  ChangeStatusDto.cs
src/back/triincom.Core/Entities/: ApplicationEntity.cs
src/back/triincom.Core/Enums/: Status.cs
src/back/triincom.Core/Interface/: IApplicationRepository.cs
src/back/triincom.DataPersistence/: triincom.DataPersistence.csproj
src/back/triincom.DataPersistence/AppContext/: AppDbContext.cs
src/back/triincom.Infrastructure/: triincom.Infrastructure.csproj
src/back/triincom.Infrastructure/Repositories/: ApplicationRepository.cs
src/back/triincom.Tests/: triincom.Tests.csproj
src/back/triincom.Tests/Repositories/: ApplicationRepositoryTest.cs
src/back/triincom/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseApi.cs  ResponseFilter.cs
src/front/: dockerfile  index.css  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/front/src/: App.vue  main.js  router.js
src/front/src/Http/: LoanHttp.js
src/front/src/pages/: AddLoand.vue  LoandList.vue
triincom/: Dockerfile  Program.cs  appsettings.json  triincom.csproj  triincom.http
triincom.Application/: RegistrationApplication.cs  triincom.Application.csproj
triincom.Application/Services/: ApplicationService.cs
triincom.DataPersistence/: DataPersistenceRegistration.cs  triincom.DataPersistence.csproj
triincom.DataPersistence/AppContext/: AppDbContext.cs
triincom.DataPersistence/AppContext/Configurations/: ApplicationsConfiguration.cs
triincom.Infrastructure/: triincom.Infrastructure.csproj
triincom.Tests/: triincom.Tests.csproj
triincom.Tests/Services/: ApplicationServiceTest.cs
triincom.core/DTO/: AddApplicationDto.cs  CreateApplicationDto.cs  PaginatedResult.cs
triincom.core/Interface/: IApplicationService.cs
triincom/Controllers/: ApplicationController.cs
triincom/Properties/: launchSettings.json
